# buildTag

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/fcat97/buildTag/: BuildMetadata.groovy  BuildTagExtension.groovy  BuildTagPlugin.groovy
src/main/groovy/io/github/fcat97/buildTag/: BuildTagExtension.groovy  BuildTagPlugin.groovy
