plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'io.github.fcat97'
version = '0.9.0'

repositories {
    mavenCentral()
}

gradlePlugin {
    website = 'https://github.com/fcat97/buildTag'
    vcsUrl = 'https://github.com/fcat97/buildTag'
    plugins {
        gitRelease {
            id = "${group}.buildTag"
            implementationClass = "${group}.buildTag.BuildTagPlugin"
            displayName = 'BuildTag Gradle Plugin'
            description = 'Add a unique git tag for each gradle build to track it without headache'
            tags.set(['git', 'git-tag', 'automation', 'java', 'kotlin', 'android', 'android-library'])
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}