plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.fcat97'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        gitRelease {
            id = 'com.github.fcat97.buildTag'
            implementationClass = 'com.github.fcat97.buildTag.BuildTagPlugin'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}